# metamedical_back_end

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  docker-compose  sonar-project.properties  trivy-image-scan.sh
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: indexcontroller.java  registercontroller.java
src/main/java/com/example/demo/domian/: HealthCheck.java  Register.java  User.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp
