plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
//	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}


//jar {
//	manifest {
//		attributes 'Main-Class': 'com.example.demo.DemoApplication'
//	}
//}



tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
    enabled = false
}