plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
//	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}


//jar {
//	manifest {
//		attributes 'Main-Class': 'com.example.demo.DemoApplication'
//	}
//}

jar {
	enabled = false
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	manifest {
		attributes(
				'Start-Class': 'com.example.demo.DemoApplication'
		)
	}
}

// 사용할 Gradle 버전 명시
wrapper {
	gradleVersion = '8.5'
}


tasks.withType(JavaCompile) {
	options.compilerArgs << '--release' << '21'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}
